events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://rancher_server_1; # <<< nome do contêiner do Rancher
            proxy_ssl_verify off;                # <<< ignora o certificado autoassinado
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
